{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.248376211038137,
      "y": 6.38
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootHigh"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}