{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 4.501872229550911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4737796234458487,
        "y": 4.038092606105063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 2.5398263113241772
      },
      "prevControl": {
        "x": 2.5867125219645555,
        "y": 2.943113789359622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}